# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Small tool to help manage your nix system"
description:
  "Cleans, adds packages, optimizes your nix system without having to remember various commands"
maintainer: ["Travis Montoya <mtravis@travgm.org>"]
authors: ["Travis Montoya <travis@travgm.org>"]
license: "MIT"
tags: ["nixosmgr" "tool"]
homepage: "https://github.com/travgm/nixosmgr"
doc: "https://github.com/travgm/nixosmgr"
bug-reports: "https://github.com/travgm/nixosmgr/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/travgm/nixosmgr.git"
